<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeatherUICollectionViewCell" customModule="PM2_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-ah-JjZ">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大雪" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-NH-Y87">
                                <rect key="frame" x="5" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BJL-Lo-m4Y"/>
                                    <constraint firstAttribute="height" constant="40" id="zJH-Gk-5Sb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-hw-s70">
                                <rect key="frame" x="55" y="14.5" width="57" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prI-TM-XpO">
                                <rect key="frame" x="55" y="43" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云转晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-Sz-Tbz">
                                <rect key="frame" x="55" y="28" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a94-hw-s70" firstAttribute="leading" secondItem="AXU-NH-Y87" secondAttribute="trailing" constant="10" id="4od-fa-haG"/>
                            <constraint firstItem="AXU-NH-Y87" firstAttribute="leading" secondItem="Qug-ah-JjZ" secondAttribute="leading" constant="5" id="AC6-K2-7W5"/>
                            <constraint firstItem="gZc-Sz-Tbz" firstAttribute="centerY" secondItem="Qug-ah-JjZ" secondAttribute="centerY" constant="-1" id="JYe-CD-CYW"/>
                            <constraint firstItem="a94-hw-s70" firstAttribute="top" secondItem="AXU-NH-Y87" secondAttribute="top" id="OMw-7T-S9r"/>
                            <constraint firstItem="prI-TM-XpO" firstAttribute="leading" secondItem="a94-hw-s70" secondAttribute="leading" id="a3x-h3-hDC"/>
                            <constraint firstItem="gZc-Sz-Tbz" firstAttribute="leading" secondItem="a94-hw-s70" secondAttribute="leading" id="pJK-m8-pFE"/>
                            <constraint firstItem="prI-TM-XpO" firstAttribute="bottom" secondItem="AXU-NH-Y87" secondAttribute="bottom" id="pyB-Xp-Z1g"/>
                            <constraint firstItem="AXU-NH-Y87" firstAttribute="centerY" secondItem="Qug-ah-JjZ" secondAttribute="centerY" id="tnl-Nt-e6m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qug-ah-JjZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7uR-h4-wqc"/>
                <constraint firstItem="Qug-ah-JjZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U62-Q4-eZX"/>
                <constraint firstAttribute="bottom" secondItem="Qug-ah-JjZ" secondAttribute="bottom" id="adN-EB-Ne1"/>
                <constraint firstAttribute="trailing" secondItem="Qug-ah-JjZ" secondAttribute="trailing" id="wOY-v0-aKc"/>
            </constraints>
            <connections>
                <outlet property="dataLabel" destination="a94-hw-s70" id="swe-4c-99d"/>
                <outlet property="image" destination="AXU-NH-Y87" id="Z6L-h6-OXn"/>
                <outlet property="temptureLabel" destination="prI-TM-XpO" id="Qup-mk-Exf"/>
                <outlet property="view" destination="Qug-ah-JjZ" id="Vev-e7-NKI"/>
                <outlet property="weather" destination="gZc-Sz-Tbz" id="o07-zK-k7W"/>
            </connections>
            <point key="canvasLocation" x="27" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="大雪" width="121" height="124"/>
    </resources>
</document>
