<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCellTableViewCell" id="KGk-i7-Jjw" customClass="ChooseCellTableViewCell" customModule="PM2_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbg" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-Xh-uaq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Qja-uH-2cD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-aO-Xql">
                        <rect key="frame" x="48" y="13.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查询该城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-iE-qad">
                        <rect key="frame" x="166" y="16.5" width="86" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seV-kg-0pY">
                        <rect key="frame" x="0.0" y="1" width="300" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="5gJ-Zk-bBB"/>
                            <constraint firstAttribute="height" constant="1" id="KMS-oz-5mo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="seV-kg-0pY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="4EU-gY-RNj"/>
                    <constraint firstItem="jjF-aO-Xql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="6E5-2N-2y1"/>
                    <constraint firstAttribute="trailing" secondItem="aKt-Xh-uaq" secondAttribute="trailing" id="9BP-pl-9f0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xLw-iE-qad" secondAttribute="trailing" constant="40" id="Dyg-fW-RX6"/>
                    <constraint firstItem="aKt-Xh-uaq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XX0-6x-hd7"/>
                    <constraint firstAttribute="bottom" secondItem="aKt-Xh-uaq" secondAttribute="bottom" id="Zl7-yL-ama"/>
                    <constraint firstItem="aKt-Xh-uaq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aL7-Jz-1OP"/>
                    <constraint firstItem="xLw-iE-qad" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="pmP-YO-MdC"/>
                    <constraint firstItem="seV-kg-0pY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="q8C-6y-evX"/>
                    <constraint firstItem="jjF-aO-Xql" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vrm-TQ-K8L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelOfCity" destination="jjF-aO-Xql" id="XF2-KD-HAt"/>
                <outlet property="locatedLabel" destination="xLw-iE-qad" id="r3e-T0-sdT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellbg" width="160" height="23"/>
    </resources>
</document>
