<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseViewController" customModule="PM2_5" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="YQY-2V-BHG" id="8Pf-yb-8My"/>
                <outlet property="tabelView" destination="bw0-mi-VCS" id="qr7-KJ-l1i"/>
                <outlet property="view" destination="jYD-jK-BQi" id="r4B-Xv-9xg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jYD-jK-BQi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="请输入城市中文名" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-2V-BHG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-1L-nEb">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-mi-VCS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bw0-mi-VCS" firstAttribute="leading" secondItem="tkA-1L-nEb" secondAttribute="leading" id="9AB-S6-Qd3"/>
                        <constraint firstItem="bw0-mi-VCS" firstAttribute="centerX" secondItem="tkA-1L-nEb" secondAttribute="centerX" id="OMk-8B-54k"/>
                        <constraint firstItem="bw0-mi-VCS" firstAttribute="top" secondItem="tkA-1L-nEb" secondAttribute="top" id="SmO-Sn-UdS"/>
                        <constraint firstAttribute="trailing" secondItem="bw0-mi-VCS" secondAttribute="trailing" id="eC8-KJ-rZY"/>
                        <constraint firstItem="bw0-mi-VCS" firstAttribute="centerY" secondItem="tkA-1L-nEb" secondAttribute="centerY" id="t3G-U1-Jjd"/>
                        <constraint firstAttribute="bottom" secondItem="bw0-mi-VCS" secondAttribute="bottom" id="yiw-63-4ML"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YQY-2V-BHG" firstAttribute="leading" secondItem="jYD-jK-BQi" secondAttribute="leading" id="KdY-9R-7y9"/>
                <constraint firstItem="YQY-2V-BHG" firstAttribute="top" secondItem="jYD-jK-BQi" secondAttribute="top" id="kBP-fZ-DmW"/>
                <constraint firstAttribute="bottom" secondItem="tkA-1L-nEb" secondAttribute="bottom" id="q1J-8b-CEa"/>
                <constraint firstItem="tkA-1L-nEb" firstAttribute="trailing" secondItem="YQY-2V-BHG" secondAttribute="trailing" id="rkt-WS-Ovo"/>
                <constraint firstItem="tkA-1L-nEb" firstAttribute="top" secondItem="YQY-2V-BHG" secondAttribute="bottom" id="saB-gp-J9y"/>
                <constraint firstAttribute="trailing" secondItem="YQY-2V-BHG" secondAttribute="trailing" id="t0M-yy-JEa"/>
                <constraint firstItem="tkA-1L-nEb" firstAttribute="leading" secondItem="YQY-2V-BHG" secondAttribute="leading" id="xVm-mt-ee0"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
