<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController" customModule="PM2_5" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="RYL-cI-MgR" id="jtN-RX-ivX"/>
                <outlet property="view" destination="qrD-fL-b3n" id="8cC-AI-LeT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qrD-fL-b3n">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-cI-MgR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94108927249999996" green="0.94576275350000005" blue="0.95071566100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RYL-cI-MgR" firstAttribute="leading" secondItem="qrD-fL-b3n" secondAttribute="leading" id="3Wx-8I-9GW"/>
                <constraint firstItem="RYL-cI-MgR" firstAttribute="top" secondItem="qrD-fL-b3n" secondAttribute="top" id="OZw-nu-036"/>
                <constraint firstAttribute="bottom" secondItem="RYL-cI-MgR" secondAttribute="bottom" id="SIA-90-47N"/>
                <constraint firstAttribute="trailing" secondItem="RYL-cI-MgR" secondAttribute="trailing" id="wsP-My-AVo"/>
            </constraints>
            <point key="canvasLocation" x="324.5" y="302.5"/>
        </view>
    </objects>
</document>
