<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TJY-HS-ez5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Gfd-fY-poD">
            <objects>
                <viewController id="TJY-HS-ez5" customClass="MainViewController" customModule="PM2_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mu-EW-fdc"/>
                        <viewControllerLayoutGuide type="bottom" id="hZ5-df-DRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQQ-NE-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-a5-NSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-Xv-H0z">
                                        <rect key="frame" x="8" y="0.0" width="359" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-dw-ZFk">
                                                <rect key="frame" x="41" y="528" width="33" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-v9-rcw">
                                                <rect key="frame" x="38" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Vmo-JG-FhR"/>
                                                    <constraint firstAttribute="width" constant="35" id="q2j-6s-qsI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-GG-66C">
                                                <rect key="frame" x="36" y="599" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-s8-QG3">
                                                <rect key="frame" x="85" y="528" width="35" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="esU-82-ZA9">
                                                <rect key="frame" x="84" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QjG-6x-U4q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-03-u6U">
                                                <rect key="frame" x="83" y="599" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-CI-el6">
                                                <rect key="frame" x="134" y="528" width="34" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-5A-RIl">
                                                <rect key="frame" x="134" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="YxI-V4-OSl"/>
                                                    <constraint firstAttribute="height" constant="35" id="qkn-TR-40z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-ED-7By">
                                                <rect key="frame" x="133" y="599" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JeP-7V-MPJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="juJ-Ky-FEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-jg-uqN">
                                                <rect key="frame" x="185" y="528" width="34" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-9q-YWf">
                                                <rect key="frame" x="183" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RAj-T6-6Yn"/>
                                                    <constraint firstAttribute="width" constant="35" id="iP5-yo-zYw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-8t-drQ">
                                                <rect key="frame" x="182" y="599" width="41" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="692-qw-Isa">
                                                <rect key="frame" x="243" y="528" width="19" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-U3-OAH">
                                                <rect key="frame" x="235" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VBt-ee-vJg"/>
                                                    <constraint firstAttribute="height" constant="35" id="la9-sm-7eC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-1k-Z38">
                                                <rect key="frame" x="232" y="599" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-s6-sz2">
                                                <rect key="frame" x="292" y="528" width="25" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-BU-FH4">
                                                <rect key="frame" x="285" y="556" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CTA-bZ-t5d"/>
                                                    <constraint firstAttribute="width" constant="35" id="YBg-i0-wGV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°/ 87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-Vq-YzT">
                                                <rect key="frame" x="284" y="599" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-7K-eVg">
                                                <rect key="frame" x="86" y="258" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-No-mue">
                                                <rect key="frame" x="92" y="284" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="LTe-Lm-r5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-Bi-orm">
                                                <rect key="frame" x="165" y="258" width="36" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-qH-xMn">
                                                <rect key="frame" x="162" y="284" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IT2-FG-kwb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-3T-M5t">
                                                <rect key="frame" x="236" y="258" width="27" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SO">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="2">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-RB-0YO">
                                                <rect key="frame" x="179" y="151" width="0.0" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Y5e-sd-JJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="130"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heatindex" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-ds-RDb">
                                                <rect key="frame" x="80" y="209" width="199" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="G9w-PJ-bUD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-yS-Of1">
                                                <rect key="frame" x="36" y="237" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dxH-Wx-EEp"/>
                                                    <constraint firstAttribute="width" constant="39" id="lwc-kK-tSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-n4-W3H">
                                                <rect key="frame" x="290" y="237" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="Zvu-B5-9r3"/>
                                                    <constraint firstAttribute="height" constant="21" id="syd-Ks-vnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-la-Vgr">
                                                <rect key="frame" x="33" y="217" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="T8m-CU-LHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.070499293510000005" green="0.50578427309999996" blue="0.97872388359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-0J-Gnl">
                                                <rect key="frame" x="290" y="218" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bSE-O9-5yC"/>
                                                    <constraint firstAttribute="width" constant="40" id="kHD-g7-Fis" userLabel="width = 40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.75884509089999996" green="0.0" blue="0.016837771979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purcellville, VA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="384-qA-8t5">
                                                <rect key="frame" x="127" y="28" width="104.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.74509803919999995" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-I4-S49">
                                                <rect key="frame" x="60" y="63" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5gv-CE-A01"/>
                                                    <constraint firstAttribute="height" constant="80" id="DVS-1M-naU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-Qn-NYj">
                                                <rect key="frame" x="155" y="76" width="140" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="FYv-fm-gPN"/>
                                                    <constraint firstAttribute="height" constant="53" id="ecI-B0-tsn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-ZA-FXe">
                                                <rect key="frame" x="232" y="284" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="dtX-lf-DTE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-hy-wTe">
                                                <rect key="frame" x="93" y="313" width="33" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" NO">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="2">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-up-Hru">
                                                <rect key="frame" x="92" y="339" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bfW-lI-KDi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-Jm-JT8">
                                                <rect key="frame" x="171" y="313" width="18" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="O">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="3">
                                                        <attributes>
                                                            <color key="NSColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-sI-qaB">
                                                <rect key="frame" x="162" y="339" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bKk-ZJ-VBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-S3-l6l">
                                                <rect key="frame" x="239" y="313" width="21" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-Jx-OXV">
                                                <rect key="frame" x="232" y="339" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="cQJ-qM-IQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-qx-Wiq">
                                                <rect key="frame" x="0.0" y="14" width="65" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Detail"/>
                                                <connections>
                                                    <action selector="jumpToChoose:" destination="TJY-HS-ez5" eventType="touchUpInside" id="VaA-qh-dQc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-Uc-oK7">
                                                <rect key="frame" x="234.5" y="24.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kqA-je-zBK"/>
                                                    <constraint firstAttribute="height" constant="20" id="pxQ-4c-6bk"/>
                                                </constraints>
                                                <state key="normal" image="location"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qS9-ZA-FXe" firstAttribute="top" secondItem="c03-3T-M5t" secondAttribute="bottom" constant="6" id="01C-1G-lTR"/>
                                            <constraint firstItem="YaB-No-mue" firstAttribute="top" secondItem="C7u-7K-eVg" secondAttribute="bottom" constant="6" id="0mI-50-Pnd"/>
                                            <constraint firstItem="sga-qH-xMn" firstAttribute="top" secondItem="cWg-Bi-orm" secondAttribute="bottom" constant="6" id="0o1-VQ-eRT"/>
                                            <constraint firstItem="v73-1k-Z38" firstAttribute="leading" secondItem="zVR-8t-drQ" secondAttribute="trailing" constant="9" id="1ez-CU-UCo"/>
                                            <constraint firstItem="4j0-GG-66C" firstAttribute="centerX" secondItem="BTR-v9-rcw" secondAttribute="centerX" constant="0.5" id="2bK-Iz-yM6"/>
                                            <constraint firstItem="4j0-GG-66C" firstAttribute="baseline" secondItem="gxO-03-u6U" secondAttribute="baseline" id="2is-ja-0Uf"/>
                                            <constraint firstItem="4j0-GG-66C" firstAttribute="top" secondItem="BTR-v9-rcw" secondAttribute="bottom" constant="8" id="3mq-t3-OD6"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="top" secondItem="0hH-RB-0YO" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cu-fc-AbQ"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="baseline" secondItem="zVR-8t-drQ" secondAttribute="baseline" id="4XC-eY-tjF"/>
                                            <constraint firstItem="ssS-Qn-NYj" firstAttribute="leading" secondItem="zXk-I4-S49" secondAttribute="trailing" constant="15" id="69E-OO-9hX"/>
                                            <constraint firstItem="zVR-8t-drQ" firstAttribute="baseline" secondItem="v73-1k-Z38" secondAttribute="baseline" id="6Bf-zj-0iM"/>
                                            <constraint firstItem="v73-1k-Z38" firstAttribute="baseline" secondItem="4xu-Vq-YzT" secondAttribute="baseline" id="6as-T4-1ZH"/>
                                            <constraint firstItem="zVR-8t-drQ" firstAttribute="leading" secondItem="bhv-ED-7By" secondAttribute="trailing" constant="9" id="87W-Un-Pv8"/>
                                            <constraint firstAttribute="centerX" secondItem="692-qw-Isa" secondAttribute="centerX" constant="-73" id="8Ik-7Q-Tza"/>
                                            <constraint firstItem="5pK-BU-FH4" firstAttribute="top" secondItem="e6T-s6-sz2" secondAttribute="bottom" constant="8" id="8SO-lV-j0Y"/>
                                            <constraint firstItem="384-qA-8t5" firstAttribute="top" secondItem="8ft-Xv-H0z" secondAttribute="top" constant="28" id="8bA-wc-wC3"/>
                                            <constraint firstAttribute="centerX" secondItem="e6T-s6-sz2" secondAttribute="centerX" constant="-125" id="A4s-qR-xAD"/>
                                            <constraint firstItem="esU-82-ZA9" firstAttribute="leading" secondItem="BTR-v9-rcw" secondAttribute="trailing" constant="11" id="A5T-RK-lE9"/>
                                            <constraint firstAttribute="centerX" secondItem="9jl-jg-uqN" secondAttribute="centerX" constant="-22" id="AE6-sp-up3"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="firstBaseline" secondItem="4j0-GG-66C" secondAttribute="firstBaseline" id="Azx-xV-H8t"/>
                                            <constraint firstAttribute="centerX" secondItem="Ag7-9q-YWf" secondAttribute="centerX" constant="-20.5" id="B2E-PX-pFO"/>
                                            <constraint firstItem="zXk-I4-S49" firstAttribute="top" secondItem="384-qA-8t5" secondAttribute="bottom" constant="16" id="BU3-Pv-PHs"/>
                                            <constraint firstAttribute="centerX" secondItem="384-qA-8t5" secondAttribute="centerX" constant="0.5" id="D59-qz-2yt"/>
                                            <constraint firstItem="pvl-S3-l6l" firstAttribute="top" secondItem="qS9-ZA-FXe" secondAttribute="bottom" constant="9" id="DR4-Vw-5IP"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="height" secondItem="eAh-la-Vgr" secondAttribute="height" constant="18" id="Dq0-CP-Z2u"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="leading" secondItem="eAh-la-Vgr" secondAttribute="trailing" constant="5" id="FqB-yt-5QG"/>
                                            <constraint firstAttribute="centerX" secondItem="esU-82-ZA9" secondAttribute="centerX" constant="78.5" id="HQx-Yc-mMm"/>
                                            <constraint firstAttribute="centerX" secondItem="82x-dw-ZFk" secondAttribute="centerX" constant="122.5" id="HSd-TC-4cs"/>
                                            <constraint firstItem="Ag7-9q-YWf" firstAttribute="centerX" secondItem="zVR-8t-drQ" secondAttribute="centerX" constant="-2" id="Hf8-Tx-PNT"/>
                                            <constraint firstItem="v73-1k-Z38" firstAttribute="top" secondItem="OWS-U3-OAH" secondAttribute="bottom" constant="8" id="IOg-zr-cAn"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="firstBaseline" secondItem="zVR-8t-drQ" secondAttribute="firstBaseline" id="Iyf-Rn-Da3"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="firstBaseline" secondItem="gxO-03-u6U" secondAttribute="firstBaseline" id="Jkf-lE-ead"/>
                                            <constraint firstItem="Xe5-Jm-JT8" firstAttribute="top" secondItem="sga-qH-xMn" secondAttribute="bottom" constant="9" id="M52-cD-bXa"/>
                                            <constraint firstAttribute="centerX" secondItem="aBi-CI-el6" secondAttribute="centerX" constant="29" id="MGn-47-opp"/>
                                            <constraint firstItem="c03-3T-M5t" firstAttribute="top" secondItem="Sdl-ds-RDb" secondAttribute="bottom" constant="10" id="Mqt-3Z-iwV"/>
                                            <constraint firstItem="gxO-03-u6U" firstAttribute="baseline" secondItem="bhv-ED-7By" secondAttribute="baseline" id="NdZ-aa-42h"/>
                                            <constraint firstItem="7yT-up-Hru" firstAttribute="top" secondItem="Is9-hy-wTe" secondAttribute="bottom" constant="6" id="O9b-uO-tzf"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="firstBaseline" secondItem="v73-1k-Z38" secondAttribute="firstBaseline" id="OFh-HG-5ZL"/>
                                            <constraint firstItem="aS9-5A-RIl" firstAttribute="top" secondItem="aBi-CI-el6" secondAttribute="bottom" constant="8" id="OIF-np-EzU"/>
                                            <constraint firstItem="JVG-sI-qaB" firstAttribute="leading" secondItem="sga-qH-xMn" secondAttribute="leading" id="ONT-F4-3vJ"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="top" relation="lessThanOrEqual" secondItem="0hH-RB-0YO" secondAttribute="bottom" constant="8" id="ORa-E7-yrd"/>
                                            <constraint firstItem="qS9-ZA-FXe" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" constant="70" id="Oz3-gK-ykC"/>
                                            <constraint firstAttribute="centerX" secondItem="smb-yS-Of1" secondAttribute="centerX" constant="124.5" id="QUI-6C-pnE"/>
                                            <constraint firstAttribute="centerX" secondItem="Sdl-ds-RDb" secondAttribute="centerX" id="R2x-PC-8V2"/>
                                            <constraint firstItem="pvl-S3-l6l" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" constant="70" id="RPL-Pv-zkx"/>
                                            <constraint firstItem="82x-dw-ZFk" firstAttribute="centerX" secondItem="BTR-v9-rcw" secondAttribute="centerX" constant="2" id="RRS-bv-gnR"/>
                                            <constraint firstItem="zVR-8t-drQ" firstAttribute="top" secondItem="Ag7-9q-YWf" secondAttribute="bottom" constant="8" id="RXs-7g-c5W"/>
                                            <constraint firstAttribute="centerX" secondItem="ssS-Qn-NYj" secondAttribute="centerX" constant="-45" id="SdE-pc-1cW"/>
                                            <constraint firstItem="7xK-n4-W3H" firstAttribute="top" secondItem="Ria-0J-Gnl" secondAttribute="bottom" constant="-2" id="U1J-NI-D8r"/>
                                            <constraint firstItem="7yT-up-Hru" firstAttribute="leading" secondItem="YaB-No-mue" secondAttribute="leading" id="UWk-6e-8ld"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="centerY" secondItem="Ria-0J-Gnl" secondAttribute="centerY" id="Ua4-OX-3vu"/>
                                            <constraint firstAttribute="centerX" secondItem="c03-3T-M5t" secondAttribute="centerX" constant="-70" id="Uv8-xf-bF9"/>
                                            <constraint firstAttribute="centerX" secondItem="C7u-7K-eVg" secondAttribute="centerX" constant="70" id="VH6-QZ-0kI"/>
                                            <constraint firstItem="OWS-U3-OAH" firstAttribute="top" secondItem="692-qw-Isa" secondAttribute="bottom" constant="8" id="Vvc-m6-NBZ"/>
                                            <constraint firstItem="aS9-5A-RIl" firstAttribute="centerX" secondItem="bhv-ED-7By" secondAttribute="centerX" constant="-1.5" id="WSf-2o-2j7"/>
                                            <constraint firstItem="ygf-Uc-oK7" firstAttribute="leading" secondItem="384-qA-8t5" secondAttribute="trailing" constant="3" id="XrC-Kg-azW"/>
                                            <constraint firstItem="w3L-Jx-OXV" firstAttribute="leading" secondItem="qS9-ZA-FXe" secondAttribute="leading" id="Y88-fX-tyh"/>
                                            <constraint firstItem="gxO-03-u6U" firstAttribute="leading" secondItem="4j0-GG-66C" secondAttribute="trailing" constant="7" id="ZOl-xr-sGJ"/>
                                            <constraint firstItem="JVG-sI-qaB" firstAttribute="top" secondItem="Xe5-Jm-JT8" secondAttribute="bottom" constant="6" id="aC4-7k-xPH"/>
                                            <constraint firstAttribute="centerX" secondItem="v73-1k-Z38" secondAttribute="centerX" constant="-72" id="b0j-an-sRf"/>
                                            <constraint firstItem="cWg-Bi-orm" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" constant="3" id="bQo-YT-lFn"/>
                                            <constraint firstItem="Ag7-9q-YWf" firstAttribute="top" secondItem="9jl-jg-uqN" secondAttribute="bottom" constant="8" id="beA-3r-6RC"/>
                                            <constraint firstItem="OWS-U3-OAH" firstAttribute="centerX" secondItem="v73-1k-Z38" secondAttribute="centerX" constant="0.5" id="cHT-mk-AYf"/>
                                            <constraint firstItem="esU-82-ZA9" firstAttribute="top" secondItem="BkG-s8-QG3" secondAttribute="bottom" constant="8" id="cLp-99-G2H"/>
                                            <constraint firstItem="Xe5-Jm-JT8" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" id="cRl-eV-Nct"/>
                                            <constraint firstItem="Is9-hy-wTe" firstAttribute="top" secondItem="YaB-No-mue" secondAttribute="bottom" constant="9" id="cTY-eO-2ji"/>
                                            <constraint firstItem="w3L-Jx-OXV" firstAttribute="top" secondItem="pvl-S3-l6l" secondAttribute="bottom" constant="6" id="d4v-dO-LL6"/>
                                            <constraint firstItem="7xK-n4-W3H" firstAttribute="leading" secondItem="Ria-0J-Gnl" secondAttribute="leading" id="dAQ-67-bhu"/>
                                            <constraint firstItem="smb-yS-Of1" firstAttribute="top" secondItem="eAh-la-Vgr" secondAttribute="bottom" constant="-1" id="dar-S3-8tY"/>
                                            <constraint firstItem="cWg-Bi-orm" firstAttribute="top" secondItem="Sdl-ds-RDb" secondAttribute="bottom" constant="10" id="e4H-FH-ab2"/>
                                            <constraint firstItem="Is9-hy-wTe" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" constant="-70" id="edG-gV-6mP"/>
                                            <constraint firstItem="Ag7-9q-YWf" firstAttribute="centerX" secondItem="9jl-jg-uqN" secondAttribute="centerX" constant="-1.5" id="gBF-lR-o9B"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="top" secondItem="aS9-5A-RIl" secondAttribute="bottom" constant="8" id="hYG-eA-YEE"/>
                                            <constraint firstAttribute="centerX" secondItem="BTR-v9-rcw" secondAttribute="centerX" constant="124.5" id="hYq-Qg-AJ5"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="leading" secondItem="gxO-03-u6U" secondAttribute="trailing" constant="10" id="ibk-x3-FVW"/>
                                            <constraint firstItem="aS9-5A-RIl" firstAttribute="centerX" secondItem="aBi-CI-el6" secondAttribute="centerX" constant="0.5" id="icX-XO-XMD"/>
                                            <constraint firstItem="4xu-Vq-YzT" firstAttribute="centerX" secondItem="5pK-BU-FH4" secondAttribute="centerX" constant="1.5" id="jcw-0N-20u"/>
                                            <constraint firstAttribute="centerX" secondItem="aS9-5A-RIl" secondAttribute="centerX" constant="28.5" id="jrr-oY-ce5"/>
                                            <constraint firstItem="BTR-v9-rcw" firstAttribute="top" secondItem="82x-dw-ZFk" secondAttribute="bottom" constant="8" id="lcL-93-FdX"/>
                                            <constraint firstAttribute="bottom" secondItem="4j0-GG-66C" secondAttribute="bottom" constant="27" id="mOm-71-fwz"/>
                                            <constraint firstItem="bhv-ED-7By" firstAttribute="firstBaseline" secondItem="4xu-Vq-YzT" secondAttribute="firstBaseline" id="nCQ-bl-O81"/>
                                            <constraint firstAttribute="centerX" secondItem="OWS-U3-OAH" secondAttribute="centerX" constant="-72.5" id="nfg-4n-eHU"/>
                                            <constraint firstAttribute="centerX" secondItem="YaB-No-mue" secondAttribute="centerX" constant="70" id="opI-E3-TrT"/>
                                            <constraint firstItem="sga-qH-xMn" firstAttribute="centerX" secondItem="8ft-Xv-H0z" secondAttribute="centerX" id="oq3-M8-tGT"/>
                                            <constraint firstItem="gxO-03-u6U" firstAttribute="centerX" secondItem="esU-82-ZA9" secondAttribute="centerX" constant="1.5" id="pPb-bC-0o9"/>
                                            <constraint firstItem="0hH-RB-0YO" firstAttribute="top" secondItem="ssS-Qn-NYj" secondAttribute="bottom" constant="22" id="pXO-Iw-lwq"/>
                                            <constraint firstAttribute="centerX" secondItem="0hH-RB-0YO" secondAttribute="centerX" constant="1" id="qOs-2N-JGd"/>
                                            <constraint firstItem="ygf-Uc-oK7" firstAttribute="centerY" secondItem="384-qA-8t5" secondAttribute="centerY" constant="-3" id="r7f-Ja-vl5"/>
                                            <constraint firstItem="C7u-7K-eVg" firstAttribute="top" secondItem="Sdl-ds-RDb" secondAttribute="bottom" constant="10" id="t28-kT-tXF"/>
                                            <constraint firstItem="Sdl-ds-RDb" firstAttribute="centerY" secondItem="eAh-la-Vgr" secondAttribute="centerY" constant="1" id="t8M-bZ-vzw"/>
                                            <constraint firstItem="Ria-0J-Gnl" firstAttribute="leading" secondItem="Sdl-ds-RDb" secondAttribute="trailing" constant="11" id="teJ-Qj-gjX"/>
                                            <constraint firstItem="gxO-03-u6U" firstAttribute="top" secondItem="esU-82-ZA9" secondAttribute="bottom" constant="8" id="uei-Bq-lbT"/>
                                            <constraint firstItem="ssS-Qn-NYj" firstAttribute="centerY" secondItem="zXk-I4-S49" secondAttribute="centerY" constant="-0.5" id="wmc-7w-wMH"/>
                                            <constraint firstAttribute="centerX" secondItem="5pK-BU-FH4" secondAttribute="centerX" constant="-122.5" id="xLZ-0A-7op"/>
                                            <constraint firstAttribute="centerX" secondItem="BkG-s8-QG3" secondAttribute="centerX" constant="77" id="xWw-Zz-57h"/>
                                            <constraint firstItem="4xu-Vq-YzT" firstAttribute="leading" secondItem="v73-1k-Z38" secondAttribute="trailing" constant="12" id="zVD-9N-5zE"/>
                                            <constraint firstItem="4xu-Vq-YzT" firstAttribute="top" secondItem="5pK-BU-FH4" secondAttribute="bottom" constant="8" id="ziB-8Z-2NP"/>
                                            <constraint firstAttribute="centerX" secondItem="eAh-la-Vgr" secondAttribute="centerX" constant="125.5" id="zwD-dz-SJe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="rightMargin" secondItem="8ft-Xv-H0z" secondAttribute="right" id="9Ks-Gq-ckg"/>
                                    <constraint firstItem="8ft-Xv-H0z" firstAttribute="centerY" secondItem="3RS-a5-NSD" secondAttribute="centerY" constant="-10" id="U45-XP-wPn"/>
                                    <constraint firstItem="8ft-Xv-H0z" firstAttribute="left" secondItem="3RS-a5-NSD" secondAttribute="leftMargin" id="XWw-Ro-Tok"/>
                                    <constraint firstItem="8ft-Xv-H0z" firstAttribute="centerX" secondItem="3RS-a5-NSD" secondAttribute="centerX" id="rhA-h4-Kvx"/>
                                    <constraint firstAttribute="bottom" secondItem="8ft-Xv-H0z" secondAttribute="bottomMargin" constant="28" id="v6r-Wz-ERK"/>
                                    <constraint firstAttribute="topMargin" secondItem="8ft-Xv-H0z" secondAttribute="topMargin" id="y76-HA-35T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3RS-a5-NSD" firstAttribute="leading" secondItem="sQQ-NE-jPQ" secondAttribute="leading" id="4B4-cZ-zwA"/>
                            <constraint firstItem="hZ5-df-DRi" firstAttribute="top" secondItem="3RS-a5-NSD" secondAttribute="bottom" id="6kk-OG-YZh"/>
                            <constraint firstAttribute="trailing" secondItem="3RS-a5-NSD" secondAttribute="trailing" id="6zJ-ya-S7M"/>
                            <constraint firstItem="3RS-a5-NSD" firstAttribute="top" secondItem="3Mu-EW-fdc" secondAttribute="bottom" constant="-20" id="zsX-Tx-rFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="co" destination="w3L-Jx-OXV" id="Dub-UI-Mg5"/>
                        <outlet property="locationImg" destination="ygf-Uc-oK7" id="GTv-q2-1BW"/>
                        <outlet property="no2" destination="7yT-up-Hru" id="oFp-e5-IMf"/>
                        <outlet property="o3" destination="JVG-sI-qaB" id="KXr-J0-Mpm"/>
                        <outlet property="pm10" destination="sga-qH-xMn" id="PUY-vB-bpt"/>
                        <outlet property="pm25" destination="YaB-No-mue" id="H3h-Lp-KIn"/>
                        <outlet property="pm25image" destination="Sdl-ds-RDb" id="0dU-Xj-3gC"/>
                        <outlet property="scoreView" destination="3RS-a5-NSD" id="y0t-Oa-ZOH"/>
                        <outlet property="so2" destination="qS9-ZA-FXe" id="oIG-2E-7bq"/>
                        <outlet property="userLocationLabel" destination="384-qA-8t5" id="3hg-Zo-Ups"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co1-wN-Pwm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail" width="45" height="45"/>
        <image name="cloudy-night" width="73" height="42"/>
        <image name="heatindex" width="820" height="66"/>
        <image name="location" width="32" height="32"/>
        <image name="rain" width="60" height="48"/>
    </resources>
</document>
